<!DOCTYPE html>

<head>
   <meta charset='utf-8'>

</head>

<body>

   <h1>What to Eat for Dinner</h1>

<button onclick="dinnerChoice(0)">Peppy</button>
<button onclick="dinnerChoice(1)">Homey</button>
<button onclick="dinnerChoice(2)">Spicy</button>

<div id="mytextbox"></div>

<!-- JAVASCRIPT STARTS HERE -->
<script>

function dinnerChoice(value) {
   choiceVal = value;
   // alert(choiceVal);      an alert
   switch (choiceVal) {
      case 0:
         // alert('a god');
         document.getElementById ('mytextbox').innerHTML = '<h2>Crepe</h2>';
      case 1:
         // alert('a cat');
         document.getElementById ('mytextbox').innerHTML = '<h2>Beef Noodles</h2>';
      case 2:
         document.getElementById ('mytextbox').innerHTML = '<h2>Spicy Chicken</h2>';
         // alert('a turd');
         // break;
      // default:
      // // incase nothing matches
      //    alert('a god of course')

   }
}

function secondFunction() {
   alert('the button is clicked');
   console.log('the button is clicked');
   document.getElementById ('mytextbox').innerHTML = '<h2> now i have two functions</h2>';
}

</script>
</body>

</html>
